.course-page {
  display: flex;
  background-color: #f0f0f0;
  height: 100vh;
  margin: 0;
}



#content {
  flex: 1;
  padding: 20px;
}

/* Sidebar Styles */
#sidebar {
  background-color: #addbee;
  color: white;
  border-radius: 4rem;
  border-top:  outset 1rem;
  border-left:  outset 1rem;
  border-color: #bae3f4;
  width: 250px;
  padding: 20px;
  transition: width 0.3s;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

#collapse-btn {
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

#collapse-btn:hover {
  background-color: #444;
}

.sidebar-closed #sidebar {
  width: 0;
  padding: 0;
  box-shadow: none;
}

.tile {
  display: block;
  width: 80%;
  padding: 10px 20px;
  background: linear-gradient(135deg, #addbee, #89b3e3, #d6e1ed);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tile-icon {
  font-size: 24px;
  margin-right: 10px;
}

.tile:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.course-details-container {
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  font-family: Arial, sans-serif;
  text-align: left;
  color: #333;
}

.course-headerr {
  font-size: 24px;
  margin-top: 0;
  background-color: #6baef0;
  color: white;
  padding: 10px;
  border-radius: 5px 5px 0 0;
  text-align: center;
}

.course-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: center;
  font-size: 16px;
  margin-bottom: 10px;
}

.course-info strong {
  font-weight: bold;
  color: #007bff;
}

.tutors-list {
  list-style-type: none;
  padding: 0;
}

.tutor-item {
  font-size: 14px;
  margin-bottom: 5px;
}

/* Add hover effect for the course details container */
.course-details-container:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}


