.manage-course {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: 0 auto;
}

.manage-course h2 {
  margin-top: 0;
}

.manage-course label {
  display: block;
  margin-bottom: 10px;
}

.manage-course input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px; /* Add some spacing between input fields */
}

.manage-course button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.manage-course button:hover {
  background-color: #45a049;
}

.manage-course h3 {
  margin-top: 20px;
}

.manage-course div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.manage-course div input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.manage-course div button {
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.manage-course div button:hover {
  background-color: #d32f2f;
}

.tutor-button {
  margin: 5px;
}

#searchPerson {
  margin-top: 30rem; 
}

#searchEnd {
  margin-bottom: 30rem; 
}

#searchPerson {
  margin-top: 20px;
}

#searchPerson label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 16px;
}

#searchPerson input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

#searchPerson button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#searchPerson button:hover {
  background-color: #45a049;
}

.searchResults {
  margin-top: 20px; /* Adjust the margin as needed */
}

.searchResults h3 {
  font-size: 20px;
}

.searchResults ul {
  list-style-type: none;
  padding: 0;
  display: table-column;
}

.searchResults li {
  flex: 1;
  margin: 10px;
  padding: 15px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchResults .tutor-button {
  background-color: #4caf50;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.searchResults .tutor-button:hover {
  background-color: #45a049;
}



