/* Common styles for form elements */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-container p {
    font-size: 16px;
    margin-bottom: 20px;
}

.form-container form {
    text-align: left;
    margin-top: 20px;
}

.form-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}
.form-container select {
    width: 60%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.form-container input {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-container button[type="submit"],
.form-container button[type="reset"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    margin: 5px;
    border-radius: 3px;
    cursor: pointer;
}

/* Checkbox label styles */
.form-container label.checkbox-label {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-weight: normal;
}

.form-container input[type="checkbox"] {
    margin-right: 10px;
}

/* Checkbox message styles */
.form-container p.checkbox-message {
    margin-top: 5px;
    font-size: 14px;
    color: #777;
}
