/* Styling for ViewApplicationSubmissions */
.view-application-submissions-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.view-application-submissions-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.view-application-submissions-container table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

.view-application-submissions-container th, .view-application-submissions-container td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

.view-application-submissions-container th {
    background-color: #6dadf1;
    color: #fff;
}

.view-application-submissions-container tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.view-application-submissions-container tbody tr:hover {
    background-color: #ddd;
}

.view-application-submissions-container button {
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #6bacf2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.view-application-submissions-container button:hover {
    opacity: 0.8;
}
/* Add this CSS to your stylesheet */

/* Styling for buttons inside a table cell */
td button {
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #6daaec;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Styling for the "Approve" button */
td button.approve {
    background-color: #28a745;
}

/* Styling for the "Decline" button */
td button.decline {
    background-color: #dc3545;
}

/* Styling for the "Hide" button */
td button.hide {
    background-color: #6c757d;
}
