/* LocationAttendanceTracker.css */

.attendance-tracker {
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .attendance-tracker h2 {
    font-size: 24px;
    margin-top: 0;
  }
  
  .attendance-tracker p {
    margin: 0;
    font-size: 16px;
  }
  
  .attendance-tracker button.check-in-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .attendance-tracker button.check-in-button:hover {
    background-color: #45a049;
  }
  
  .attendance-status {
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .attendance-status.present {
    color: #4caf50; /* Green color for 'Present' */
  }
  
  .attendance-status.absent {
    color: #f44336; /* Red color for 'Absent' */
  }
  