.user-details {
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Align child elements vertically */
  align-items: flex-start; /* Align child elements to the start of the container */
}

.user-details h2 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 20px; /* Add some spacing between title and content */
}

.user-details p {
  margin: 0;
  font-size: 16px;
  margin-bottom: 10px; /* Add spacing between paragraphs */
}

.user-details strong {
  font-weight: bold;
}

.user-details .course-list {
  margin-top: 20px;
}

.user-details ul {
  list-style-type: none;
  padding: 0;
}

.user-details ul li {
  font-size: 14px;
  margin-bottom: 5px;
}

.user-details em {
  font-style: italic;
  color: #888;
}
