.course-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .course-metadata {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
  }
  
  .course-creator {
    font-size: 16px;
    color: #d3d7da;
    margin-top: 15px;
  }

.course-tabs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
  }
  .manageButton{
    font-size: 16px;
    color: #54a9ea;
    margin-top: 15px;
    background-color: white;
  }
  .course-section {
    margin: 20px;
  }
  
  .course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .course-header h1 {
    font-size: 24px;
    margin: 0;
    color: #333;
  }
  
  .manage-button {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #79ade5;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .manage-button:hover {
    background-color: #0056b3;
  }

  
  
  