
.tut-modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.tut-modal-content {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    position: relative;
}

.tut-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
}

.tut-close:hover {
    color: #555;
}

/* Form styles */
#addForm label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold; /* Make labels more prominent */
}

#addForm input[type="text"],
#addForm input[type="time"],
#addForm input[type="number"] {
    max-width: 600px;
    width: 400px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#addForm input[type="time"],#addForm select{
    width: 200px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#addForm button[type="submit"],
#addForm button[type="button"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    font-weight: bold; /* Make buttons more prominent */
}

#addForm button[type="submit"]:hover,
#addForm button[type="button"]:hover {
    background-color: #45a049;
}

/* Center the form horizontally */
#addModal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
