.tut-tabs {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
}

.tut-tab-button {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: rgb(217, 248, 247);
    cursor: pointer;
}

.tut-tab-button.tut-active {
    background-color: lightblue;
}

/* Content */
.tut-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

/* Tutorial Table */
.tut-tutorial-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.tut-tutorial-table th, .tut-tutorial-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.tut-tutorial-table th {
    background-color: lightblue;
}

/* Sign Up Button */
.tut-sign-up-button, .tut-delete-button, .tut-update-button {
    background-color: lightgreen;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin: 3px;
}

.tut-delete-button {
    background-color: rgb(219, 69, 69);
}

.tut-update-button {
    background-color: rgb(111, 237, 86);
}

/* Floating Back Button */
.tut-back-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: lightblue;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
/* Add this to your CSS file */
.hiddenoptions {
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
}

.hiddenoptions a {
    margin: 5px;
    text-decoration: none;
    border-radius: 4px;
    color: #7ea3c9;
    transition: background-color 0.3s;
}

.hiddenoptions a:hover {
    background-color: #f0f0f0;
}

/* Style for the generic message container */
.popup {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(20, 238, 60, 0.7);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    font-size: 16px;
    text-align: center;
  }
  
  /* Style for the close button (an 'X' in the top-right corner) */
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }

